{
  "name": "passport-google-oauth2-example",
  "version": "0.0.0",
  "dependencies": {
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "ejs": ">= 0.0.0",
    "express": ">= 0.0.0",
    "express-session": "^1.15.6",
    "passport": ">= 0.0.0",
    "passport-google-oauth2": ">= 0.0.0"
  }
}
