{
  "development": {
    "username": "project2",
    "password": "digitalcrafts",
    "database": "teachers",
    "host": "teachers.cmnszmpdj4qq.us.east.2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "project2",
    "password": "digitalcrafts",
    "database": "teachers",
    "host": "teachers.cmnszmpdj4qq.us.east.2.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
