{
  "development": {
    "username": "teacher",
    "password": "teacher",
    "database": "teacher",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "teacher",
    "password": "teacher",
    "database": "teacher",
    "host": "localhost",
    "dialect": "postgres"
  }
}
